.collections-wrapper {
	display: grid;
  	grid-template-columns: repeat(1, 1fr);
  	gap: 3.25em 3em;
}
.collections-title {
	font-size: 16px;
	margin-top: .5em;
	line-height: 1.4em;
	.fa {
		margin-left: .3em;
	}
}

// MEDIA QUERIES
// -------------------------

// Small devices (tablets, 768px and up)
@media (min-width: $screen-sm) { 
	.collections-wrapper {
	  	grid-template-columns: repeat(2, 1fr);
	}
}

// Medium devices (desktops, 992px and up)
@media (min-width: $screen-md) {
	.collections-wrapper {
	  	grid-template-columns: repeat(3, 1fr);
	}
}
// Large devices (desktops, 1200px and up)
// @media (min-width: $screen-lg) {
// }
